# TechnicalAppraisalTool

./: NOTICE.txt  README.md
appraisaltool/: README.md
appraisaltool/css/: landing-page.css
appraisaltool/json/: collection1Artworks.json  collection2Artworks.json  collection3Artworks.json  collectionNames.json  collections.json  operatingSystemNames.json  videoPlayerNames.json  videoformats.json  videoplayers.json
appraisaltool/pages/: index.html
appraisaltool/pages/mediademo/: allCollectionsInfo.html  artworkInfo.html  collectionInfo.html  collectionview.html  collectionviewhelp.html  componentInfo.html  componentview.html  help.html  objectviewhelp.html
appraisaltool/pages/sciencedemo/: allCollectionsInfo.html  artworkInfo.html  collectionInfo.html  collectionview.html  collectionviewhelp.html  componentInfo.html  componentview.html  componentviewhelp.html  help.html
appraisaltoolws/: READ.md  READ.me  README.md  pom.xml
appraisaltoolws/WebContent/WEB-INF/: web.xml
appraisaltoolws/src/main/java/org/pericles/appraisaltool/mediademo/dao/: CommandsExecutor.java  ERMRCommandsExecutor.java  ERMRConnector.java  FusekiCommandsExecutor.java  FusekiConnector.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/mediademo/dataanalysis/: AnalysisPythonScriptExecutor.java  HarvesterPythonScriptExecutor.java  RScriptExecutor.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/mediademo/logic/: WSRequestsHandler.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/mediademo/rest/: AllWebServiceResources.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/mediademo/util/: DateTool.java  KeyValue.java  OperatingSystemChecker.java  PropertiesFileReader.java  VideoFileMetadataExtractor.java  VideoFileMetadataNameConvertor.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/sciencedemo/dao/: CommandsExecutor.java  ERMRCommandsExecutor.java  ERMRConnector.java  FusekiCommandsExecutor.java  FusekiConnector.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/sciencedemo/dataanalysis/: AnalysisPythonScriptExecutor.java  HarvesterPythonScriptExecutor.java  RScriptExecutor.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/sciencedemo/logic/: WSRequestsHandler.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/sciencedemo/rest/: AllWebServiceResources.java
appraisaltoolws/src/main/java/org/pericles/appraisaltool/sciencedemo/util/: DateTool.java  KeyValue.java  OperatingSystemChecker.java  PropertiesFileReader.java  VideoFileMetadataExtractor.java
appraisaltoolws/src/main/resources/: SpringConfig.xml  config.properties
pericles-analysis/: README.md
pericles-harvester/: README.md
pericles-ibuilder/: README.md
pericles-ibuilder/MediaBuilder/: baseOnt-v1.ttl  emodel.py  entities.py  fileconfig.py  instances.csv  main.py  test_dva.ttl  utilities.py
pericles-ibuilder/MediaBuilder/MediaModel/: OS.csv  OSToPC.csv  PC.csv  VCodecToVPlayer.csv  VCodecs.csv  VContainerToVPlayer.csv  VContainers.csv  VPlayerToOS.csv  VPlayers.csv  WeightOS.csv  WeightPC.csv  WeightVCodec.csv  WeightVContainer.csv  WeightVPlayer.csv
pericles-ibuilder/ScienceBuilder/: baseOnt-v1.ttl  costs.py  dependencies.py  emodel.py  fileconfig.py  instances.csv  main.py  test_exp.ttl
pericles-ibuilder/ScienceBuilder/ScienceModel/: Weightdatabase.csv  Weightdocformat.csv  Weightdocviewer.csv  Weightimageformat.csv  Weightimageviewer.csv  Weightscriptlanguage.csv  database.csv  documentFormatToScript.csv  documentViewerToFormat.csv  documentformat.csv  documentviewer.csv  imageFormatToScript.csv  imageViewerToFormat.csv  imageformat.csv  imageviewer.csv  scriptToDatabase.csv  (+1 more)
pericles-predictor/: README.md
