#Url of the Fuseki server.
fusekiBase=http://localhost:3030

#The dataset name which contains "test_dva.ttl" and "test_exp.ttl".
fusekiDataset=ds

#Query url of the Fuseki server.
fusekiQueryUrl=http://localhost:3030/ds/query

#Update url of the Fuseki server.
fusekiUpdateUrl=http://localhost:3030/ds/update

#Query url of the ERMR server (Note: ERMR is not being used currently).
ermrQueryUrl=https://141.5.100.67/api/triple/JunTest

#Update url of the ERMR server (Note: ERMR is not being used currently).
ermrUpdateUrl=https://141.5.100.67/api/triple/JunTest/statements

#The command to execute python file, e.g. python, python2.7, python3.3 and so on.
pythonCommand=python

#The absolute path which contains the harvest python code.
harvestScriptPath=/srv/pericles-harvester/

#The name of the harvest python code.
harvestScriptName=main.py

#The absolute path and file name of the harvest output file.
harvestOutputFile=/srv/pericles-harvester/googletrends.db

#The command to execute prediction code, e.g. Rscript, /srv/R-3.2.5/bin/Rscript and so on.
rCommand=/srv/R-3.2.5/bin/Rscript

#The absolute path which contains the prediction code.
predictionScriptPath=/srv/pericles-predictor/

#The name of the prediction code.
predictionScriptName=predictor.R

#The name of the prediction output file.
predictionOutputFile=/srv/pericles-predictor/predictionresults.csv

#The absolute path which contains the analysis code.
analysisScriptPath=/srv/pericles-analysis/

#The name of the analysis code.
analysisScriptName=main.py

#The absolute path which stores the uploaded video file (Note: Make sure every one has the write permission to this folder).
videoFileUploadPath=/vol/pericles/webroot/dev/apache-tomcat-7.0.70/webapps/appraisaltool/uploaded/

#The absolute path which contains the MediaInfo tool (Note: This only applies to Windows system).
videoFileMetadataExtractorPath=/srv/MediaInfo/